<div style="text-align: center; font-size: 30px"> <strong> Tournament Sponsorship </strong> </div>
&nbsp;
<div style="text-align: center">
   
    <!-- Sponsorship Levels -->
    <div>
        <h4> Yes, I want to be a sponsor! </h4>
        <p style="font-size: 16px"> <em> Select 'Add to Cart' for accompanying sponsorhip level(s) </em> </p>
        <div>
            <p style="font-size: 18px"> Hole Sponsor $200 </p>
            <p> [wp_cart_button name="Hole Sponsor" price="200.00"] </p>
        </div>
        &nbsp;
        <div>
            <p style="font-size: 18px"> Goody Bag Sponsor $500 </p>
            <p> [wp_cart_button name="Goody Bag Sponsor" price="500.00"] </p>
        </div>
        &nbsp;
        <div>
            <p style="font-size: 18px"> Lunch Bag Sponsor $500  </p>
            <p> [wp_cart_button name="Lunch Bag Sponsor" price="500.00"] </p>
        </div>
        &nbsp;
        <div>
            <p style="font-size: 18px"> Dinner Sponsor $1000 </p>
             <p> [wp_cart_button name="Dinner Sponsor" price="1000.00"] </p>
        </div>
    </div>
    &nbsp;
      
    <p> [show_wp_shopping_cart] </p>   
</div>
&nbsp;
<div>
    <div style="text-align: center; font-size: 18px">  <p>If you would like to donate an item for the auction,</p> </div>
    <div style="text-align: center; font-size: 18px">  <p>please contact Kami Tomlinson at golf@si-forest.com or by phone at 360-448-4905.</p> </div>
</div>